@media screen and ( max-width:  1400px)
    .nav
        &__item
            margin-right: 2rem   
@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .design
        background-color: $dark
        &__section-title
            color: $light
        &__card
            margin-bottom: 5.7rem
    .row
        flex-direction: column
        align-items: center
    .section
        &-title
            &__word
                justify-content: center
                &::after
                    display: none
            &--left
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
            &__heading
                &--primary
                    font-size: 1.85rem
                    line-height: 2.64rem
                    margin-bottom: 0.9rem
            &__text
                text-align: center
                font-size: 1.17rem
                line-height: 1.87rem
                max-width: 24rem
                margin-bottom: 2.9rem
    .swiper
        &-slide
            &__heading
                font-size: 1.2rem
                margin-bottom: 1.09rem
                padding-right: 1rem
            &__text
                font-size: 1.21rem
                margin-bottom: 1rem
            &r
                &-image
                    margin-top: 0
    .mobile-order-top
        order: -1
    .control
        background-color: $dark
        color: $light
        &__heading
            font-size: 2rem
            font-weight: normal
            line-height: 138.6%
            margin-bottom: 1.3rem    
        &__image
            margin-bottom: 3.3rem
        &__video
            max-width: 30.285rem
            min-height: 17.22rem
            background-size: cover   
            margin-bottom: 2.5rem
        &__text
            font-size: 1.17rem
            line-height: 2rem
            margin-bottom: 2.5rem
            &::before
                content: ''
                margin-bottom: 1.12rem
        &__form
            flex-direction: column
        &__button
            font-size: 1.345rem
            order: 5
            margin-bottom: -7rem
        &__policy
            margin-top: -4.55rem
            margin-left: 0
            margin-right: auto
            font-size: 1.345rem
            font-weight: 100
            margin-bottom: 5.23rem
        &__input-group
            margin-bottom: 5.2rem
        &__label
            font-size: 1.2rem
            margin-bottom: -3.5px
        &__input
            font-size: 1.5rem
    .video
        &__play
            max-width: 5.5rem
            max-height: 5.5rem 
@media screen and ( max-width: 760px )
    .section
        &-title
            &__description
                max-width: 21.86rem
    .types
        &__card
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0

    .col-50
        width: 100%
        &__text
            font-size: 0.6rem
            flex-basis: 50%
            margin-bottom: 1.5rem 
@media screen and ( max-width: 570px )
    .container
        width: 91%
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
            max-width: none
            width: 90%
            margin-bottom: 1.85rem
    .title
        font-size: 1.9rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: none
        &__text
            font-size: 1.5rem
            margin-bottom: 3rem
            max-width: 26.7rem
        &__button
            display: block
            max-width: 26rem
            width: 100%
            margin-bottom: 2.2rem
        &__title
            max-width: 27rem
@media screen and ( max-height: 550px )
    .hero
        &__scroll-down
            display: none
@media screen and ( max-width: 380px )
    .hero__button
        max-width: none
@media screen and (max-width: 350px)
    .hero__text 
        max-width: 22.5rem

    
        


    




    
    
    
    
    