.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 4.1rem
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -20rem
        margin-bottom: 3.714rem
        padding: 2.5rem
        padding-bottom: 2.2rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.152rem
        margin: auto
    &__input
        color: $light
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem
            &--full-width
                flex-basis: 100%
                margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        margin-bottom: 3.6rem
    &__button
        margin: auto
        padding: 1.2rem 4.3rem
        font-size: 1.1rem
    &__heading
        display: flex
        align-items: center
        flex-direction: column  
        max-width: 63.07rem
        margin: auto
        margin-top: 3.71rem  
        margin-bottom: 3.5rem
    &__subtitle
        max-width: 38.07rem
        font-size: 1.42rem
        line-height: 28px
        margin: 0
        text-align: center
        text-transform: uppercase
        color: $primary
        font-family: 'Yeseva One', cursive
        font-weight: normal
        margin-bottom: 1.7rem
    &__phone
        text-decoration: none
    &__social
        display: flex
        margin-bottom: 2.8rem  
    &__instagram
        display: flex
        justify-content: center
        margin-left: 1rem
        &::after
            content: ''
            background: url('../img/instagram.svg') no-repeat center
            background-color: $primary
            width: 28px
            height: 28px
            border: 2px solid $primary
            border-radius: 50%  
    &__email 
        display: flex
        justify-content: center  
        &::after
            content: ''
            background: url('../img/email.svg') no-repeat center
            background-color: $primary
            width: 28px
            height: 28px
            border: 2px solid $primary
            border-radius: 50%   
    &__menu
        background-color: $dark
        padding: 4.285rem 0
    &__map
        width: 100%   
          
.google-map
    width: 100%
    height: 465px
    border: 0


