.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-size: 0.85rem
  color: $primary
  text-transform: uppercase
.nav
  font-size: 0.80rem
  &__item
      color: $light
      text-decoration: none
      text-transform: uppercase
      margin-right: 2.1rem
      transition: color 0.2s
      &:hover
        color: $primary
.phone
    color: $primary
.contacts
  font-size: 0.81rem
  margin-right: 2rem
  &__phone
      margin-right: 33px
  &__button
      padding: 8px 16px
  
      