.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 100px
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &__content
        position: relative
        max-width: 47.85rem
        margin-left: 3.4rem
    &__text
        font-size: 1.26rem
        max-width: 500px
        line-height: 1.4
        margin-top: 1.1rem
        margin-bottom: 2.49rem
    &__button
        margin-right: 12px
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        min-width: 14rem
        min-height: 5.8rem
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
        font-size: 0.83rem
        &::after
            content: ''
            background: url('../img/arrow-down.svg') no-repeat center
            width: 23px
            height: 23px
            border: 1px solid $primary
            border-radius: 50%
            margin-left: 12px
.instagram
    display: flex
    align-items: center
    justify-content: center
    background-color: $dark
    font-size: 0.8rem
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 0.8
        &::after
            content: ''
            width: 40px
            height: 1px
            background-color: $primary
            margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.28rem
    line-height: 1.3
    &--primary
        color: $primary