.project
    padding-bottom: 30rem
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        
        padding-bottom: 5.6rem
        &r
            &-image
                margin-top: -15rem
        &__text
            font-size: 1.1rem
            flex-basis: 50%
            margin-bottom: 1.5rem   
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
        &__value
            display: block
            max-width: 8rem
    &-pagination
        margin-top: 10rem
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            margin: 0
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/arrow-prev.svg') no-repeat center
        &-next
            background: url('../img/arrow-next.svg') no-repeat center
.swiper-slide__image
    display: block
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: -2px
